# task-manager-API

./: .env.example  .gitignore  Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/example/taskmanager/: TaskmanagerApplication.java
src/main/java/com/example/taskmanager/config/: AnthropicConfig.java
src/main/java/com/example/taskmanager/controller/: GlobalExceptionHandler.java  TaskController.java
src/main/java/com/example/taskmanager/dto/: CreateTaskRequest.java  SuggestRequest.java  TaskSuggestion.java  UpdateTaskRequest.java
src/main/java/com/example/taskmanager/exception/: ClaudeParseException.java
src/main/java/com/example/taskmanager/model/: Priority.java  Status.java  Task.java
src/main/java/com/example/taskmanager/repository/: TaskRepository.java
src/main/java/com/example/taskmanager/service/: ClaudeService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/taskmanager/controller/: TaskControllerIntegrationTest.java
src/test/java/com/example/taskmanager/service/: ClaudeServiceTest.java  TaskServiceTest.java
